<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzammil - portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(5, 5, 41);
    color: white;
    font-family: 'poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(3, 3, 15);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(173, 173, 215);
    font-size: 1.02rem;
} 
main hr{
    border: 0;
    background: rgb(173, 173, 215);
    height: 1.2px;
    margin: 40px 84px;
}
.left{
    font-size: 1.2rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80%px 0;
}
.firstSection > div{
    width: 30%;
}
.leftSection{
   font-size: 1.5rem;
}
.leftSection .buttons{
    padding: 50px 0;
}
.leftSection .btn{
    padding: 5px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.rightSection img{
    width: 80%;
   margin: 80px 0;
}
.purple{
    color: rgb(119, 180, 23);
}
#element{
    color: rgb(118, 184, 12);
}
footer{
    background-color: rgb(36, 12, 36);
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 123px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Muzammil Shaikh's portofolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact info</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
               Hi, My name is <span class="purple">Muzammil Shaikh</span> 
               
            <div>and I am a Student of final year Computer Science and Engineering passionate</div>
           
           <span id="element"></span>
           <div></div>
           <button class="btn">Download Resume</button>
           <button class="btn">Visit Github</button>
            </div>
            <div class="rightSection">
                <img src="01.png" alt style="
                    ">
            </div>
        </section>
        <hr>
        <sectio class="secondSection">

        </sectio>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Muzammil's Portofolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Education</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Contact info</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copyright &#169;Muzammilsportofolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <!-- Setup and start animation! -->
   <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>